# link-shorter

./: .gitignore  README.md  docker-compose.yaml
LinkShorter/: LinkShorter.sln
LinkShorter/LinkShorter/: LinkShorter.csproj  Program.cs  Startup.cs  appsettings.json  development-info.md
LinkShorter/LinkShorter/Areas/Identity/: IdentityHostingStartup.cs
LinkShorter/LinkShorter/Areas/Identity/Pages/: _ViewImports.cshtml
LinkShorter/LinkShorter/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LinkShorter/LinkShorter/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LinkShorter/LinkShorter/Controllers/: DashboardController.cs  ErrorController.cs  HomeController.cs  UserController.cs
LinkShorter/LinkShorter/Migrations/: 20191122194515_initial.Designer.cs  20191122194515_initial.cs  20191125163051_IdentityAdded.Designer.cs  20191125163051_IdentityAdded.cs  20191130104454_UrlStatisticsCreate.Designer.cs  20191130104454_UrlStatisticsCreate.cs  20191130121808_AddedUserToUrl.Designer.cs  20191130121808_AddedUserToUrl.cs  20191130121959_AddedUserToUrl2.Designer.cs  20191130121959_AddedUserToUrl2.cs  20191201125647_AddedEventDateInUrlStatistics.Designer.cs  20191201125647_AddedEventDateInUrlStatistics.cs  20191209163111_changedEntityName1.Designer.cs  20191209163111_changedEntityName1.cs  20191209165014_changedEntityName2.Designer.cs  20191209165014_changedEntityName2.cs  20191212185445_ChangedEntityName.Designer.cs  20191212185445_ChangedEntityName.cs  20191216184318_ChangedAppDbContext.Designer.cs  20191216184318_ChangedAppDbContext.cs  AppDbContextModelSnapshot.cs
LinkShorter/LinkShorter/Models/: Ad.cs  AdRepository.cs  AppDbContext.cs  DbInitializer.cs  EmailSender.cs  ErrorViewModel.cs  IAdRepository.cs  ILinkRepository.cs  Link.cs  LinkRepository.cs  MockAdRepository.cs  SerializingTools.cs  ShortUrlGenerator.cs
LinkShorter/LinkShorter/Models/Dashboard/Statistics/: DataPoint.cs
LinkShorter/LinkShorter/Models/Dashboard/Users/: EditUserForm.cs
LinkShorter/LinkShorter/Models/Pagination/: PaginatedList.cs
LinkShorter/LinkShorter/Models/Tools/: DateTimeDayOfMonthExtensions.cs  EmailTemplate.cs
LinkShorter/LinkShorter/Models/UrlStatistics/: IUrlStatisticsRepository.cs  IUrlStatisticsService.cs  UrlStatistic.cs  UrlStatisticsBuilder.cs  UrlStatisticsRepository.cs  UrlStatisticsService.cs
LinkShorter/LinkShorter/Views/: _ViewImports.cshtml
LinkShorter/LinkShorter/Views/Dashboard/: DashboardNavPages.cs  Links.cshtml  Statistics.cshtml  _LinksList.cshtml
LinkShorter/LinkShorter/Views/Dashboard/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LinkShorter/LinkShorter/Views/Dashboard/Users/: Edit.cshtml  Index.cshtml
LinkShorter/LinkShorter/Views/Error/: Index.cshtml  PageNotFound.cshtml
LinkShorter/LinkShorter/Views/Home/: GenerationShortUrlFailure.cshtml  GenerationShortUrlSuccess.cshtml  Index.cshtml  Privacy.cshtml
LinkShorter/LinkShorter/Views/Shared/: _DashboardNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UsersList.cshtml
LinkShorter/LinkShorter/wwwroot/css/: site.css
LinkShorter/LinkShorter/wwwroot/js/: DashboardLinks.js  DashboardStatistics.js  site.js
LinkShorter/LinkShorter/wwwroot/js/Dashboard/Links/: CreateLink.js
LinkShorter/LinkShorter/wwwroot/js/Dashboard/Users/: EditUser.js
LinkShorter/LinkShorter/wwwroot/js/Home/: Index.js
LinkShorter/LinkShorter/wwwroot/resources/email/templates/: confirm-account.html  forgot-password.html
